* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #132279;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    background-color: #040b30;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.banner--left {
    flex: 1;
}
.banner--left h1 {
    margin-bottom: 20px;
}
.banner--left span {
    display: inline-block;
    border: 2px dotted #FFFF00;
    color: #FFFF00;
    padding: 10px;
    font-size: 20px;
}
.banner--left a {
    display: inline-block;
    padding: 12px 30px;
    border: 2px solid #FFFF00;
    border-radius: 5px;
    color: #000;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    background-color: #FFFF00;
}
.banner--left a:hover {
    background: none;
    color: #FFF;
}
.banner--right {
    flex: 1;
}
.banner--right li {
    margin: 10px 0;
    font-size: 18px;
}
.countdown {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}
.countdown .c_h,
.countdown .c_m,
.countdown .c_s {
    width: 60px;
    height: 60px;
    border: 2px solid #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 30px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videoarea {
    width: 100%;
    max-width: 1300px;
}

header {
    display: flex;
    width: 100%;
    max-width: 1300px;
    align-items: center;
    padding: 20px 10px;
}
header .logo {
    margin-right: 20px;
}
header .logo img {
    width: auto;
    height: 50px;
}
header .event {
    display: flex;
    flex-direction: column;
}
header .event span {
    font-size: 30px;
}
header .watching {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
header .watching span {
    font-size: 24px;
    color: #FFFF00;
}

.video {
    width: 100%;
    max-width: 1300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.videoembed {
    position: relative;
    display: block;
    height: 0px;
    padding: 0px 0px 56.25%;
    overflow: hidden;
}
.videoembed iframe {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 10px;
}
.info .rightside {
    display: flex;
}
.info .rightside a {
    margin-left: 10px;
}
.info a {
    display: block;
    padding: 12px 30px;
    border: 2px solid #3e52c0;
    border-radius: 5px;
    color: #FFF;
    font-size: 17px;
    text-decoration: none;
    background-color: #040b30;
}
.info a:hover {
    background-color: #3e52c0;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
    width: 100%;
    max-width: 1300px;
    padding: 10px;
}
.item {
    flex: 1;
    min-width: 150px;
}
.item-title {
    font-size: 19pt;
    margin-bottom: 5px;
    font-style: italic;
}
.item.active:hover {
    opacity: 0.7;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    filter: grayscale(100%);
    opacity: 0.1;
}
.item.active img {
    filter: grayscale(0%);
    opacity: 1;
}

footer {
    margin: 20px 0;
    font-size: 13px;
    text-align: center;
    margin-bottom: 30px;
}
footer a {
    color: #FFF;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

.questions {
    margin-bottom: 30px;
    font-size: 30px;
}
@media (max-width: 1200px) {

    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {

    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    header {
        flex-direction: column;
    }
    header .logo,
    header .event {
        margin-bottom: 20px;
        text-align: center;
    }
    header .watching {
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        width: 100%;
        padding-top: 15px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        flex-direction: column;
    }
    .banner--left {
        margin-bottom: 30px;
    }
}